Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.first;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kaleidoscope.usecase.showcase.first.controller,
 com.kaleidoscope.usecase.showcase.first.eclipse,
 com.kaleidoscope.usecase.showcase.first.synchroniser
Require-Bundle: com.kaleidoscope.core.delta;bundle-version="1.0.0",
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.emfcompare;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.employee;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.kaleidoscope.util;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

