Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.first;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 com.kaleidoscope.core.delta;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi,
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.emfcompare;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 com.kaleidoscope.usecase.showcase.metamodel.employee,
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 com.kaleidoscope.util;bundle-version="1.0.0"
Export-Package: com.kaleidoscope.usecase.showcase.first.controller
