Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kaleidoscope.usecase.showcase.xtext.PersonDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.xtext.PersonDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kaleidoscope.usecase.showcase.xtext.validation,
 com.kaleidoscope.usecase.showcase.xtext,
 com.kaleidoscope.usecase.showcase.xtext.parser.antlr.internal,
 com.kaleidoscope.usecase.showcase.xtext.personDsl.util,
 com.kaleidoscope.usecase.showcase.xtext.services,
 com.kaleidoscope.usecase.showcase.xtext.personDsl,
 com.kaleidoscope.usecase.showcase.xtext.scoping,
 com.kaleidoscope.usecase.showcase.xtext.parser.antlr,
 com.kaleidoscope.usecase.showcase.xtext.serializer,
 com.kaleidoscope.usecase.showcase.xtext.personDsl.impl,
 com.kaleidoscope.usecase.showcase.xtext.generator
Import-Package: org.apache.log4j
