Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Second
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.second;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kaleidoscope.core.delta;bundle-version="1.0.0",
 com.kaleidoscope.core.framework;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.employee;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext;bundle-version="2.12.0",
 com.kaleidoscope.usecase.showcase.xtext.PersonDsl;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.kaleidoscope.usecase.showcase.first;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.kaleidoscope.util;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.apache.commons.io;bundle-version="2.2.0"

