Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Second
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.second;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.kaleidoscope.core.framework,
 com.kaleidoscope.usecase.showcase.metamodel.person,
 com.kaleidoscope.usecase.showcase.metamodel.employee,
 com.kaleidoscope.core.delta,
 com.kaleidoscope.core.aux.xmi,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 com.kaleidoscope.core.aux.emfcompare;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.xtext.PersonDsl;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.kaleidoscope.util;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.kaleidoscope.usecase.showcase.first;bundle-version="1.0.0"

