source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               README.md,\
               bin/,\
               build.properties,\
               src/
jars.extra.classpath = platform:/plugin/com.kaleidoscope.core.framework/lib/commons-io-2.5.jar,\
                       platform:/plugin/com.kaleidoscope.core.framework/lib/commons-lang3-3.5.jar
