// Add imports here
#import "platform:/plugin/com.kaleidoscope.core.aux.simpletree/model/Simpletree.ecore"
#import "platform:/resource/com.kaleidoscope.usecase.showcase.metamodel.person/model/Person.ecore"

#schema SimpleTreeToPerson
	
#source {
	Simpletree
}

#target { 
	Persons
} 

#correspondence {
	SimpleTreeToPersonContainerRelation{
		#src->Simpletree.Node
		#trg->PersonContainer
	}
	
	PersonToNodeRelation{
		#src->Node
		#trg->Person
	}
}

#attributeConditions {
	
}
