#
#Sat Feb 17 17:36:28 CET 2018
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               src/,\
               instances/,\
               build.properties,\
               .project,\
               .gitignore,\
               .classpath
source..=src/
