#
#Sat Feb 17 17:54:42 CET 2018
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               src/,\
               .classpath,\
               .project,\
               build.properties,\
               .gitignore,\
               instances/
source..=src/
