<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl/src-gen"
    modelPluginID="com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl" forceOverwrite="true"
    modelName="EmployeeDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="EmployeeDsl" basePackage="com.kaleidoscope.usecase.showcase.xtext"
      disposableProviderFactory="true" fileExtensions="employees" ecorePackage="EmployeeDsl.ecore#/">
    <genClasses ecoreClass="EmployeeDsl.ecore#//EmployeeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmployeeDsl.ecore#//EmployeeContainer/employees"/>
    </genClasses>
    <genClasses ecoreClass="EmployeeDsl.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmployeeDsl.ecore#//Employee/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmployeeDsl.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmployeeDsl.ecore#//Employee/salary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
