<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/KitchenLanguage/gen" modelPluginID="KitchenLanguage"
    modelName="KitchenLanguage" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>KitchenLanguage.ecore</foreignModel>
  <genPackages prefix="KitchenLanguage" disposableProviderFactory="true" ecorePackage="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#/">
    <genClasses ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Kitchen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Kitchen/xSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Kitchen/ySize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Kitchen/itemSockets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Item/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Item/yPos"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Sink"/>
    <genClasses ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Table"/>
    <genClasses ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//ItemSocket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//ItemSocket/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//ItemSocket/item"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/KitchenLanguage/model/KitchenLanguage.ecore#//Fridge"/>
  </genPackages>
</genmodel:GenModel>
