Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fourth
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.fourth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 org.eclipse.equinox.registry,
 com.kaleidoscope.core.delta;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.metamodel.employee;bundle-version="1.0.0",
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.aux.xmi;bundle-version="1.0.0",
 com.kaleidoscope.usecase.showcase.xtext.PersonDsl,
 org.apache.commons.lang3,
 com.kaleidoscope.usecase.showcase.first;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.kaleidoscope.util,
 org.eclipse.ui.workbench,
 org.apache.log4j,
 org.eclipse.jdt.core
Export-Package: com.kaleidoscope.usecase.showcase.fourth.controller
