<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.kaleidoscope.usecase.showcase.xtext.PersonDsl/src-gen"
    modelPluginID="com.kaleidoscope.usecase.showcase.xtext.PersonDsl" forceOverwrite="true"
    modelName="PersonDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PersonDsl" basePackage="com.kaleidoscope.usecase.showcase.xtext"
      disposableProviderFactory="true" fileExtensions="persons" ecorePackage="PersonDsl.ecore#/">
    <genClasses ecoreClass="PersonDsl.ecore#//PersonContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersonDsl.ecore#//PersonContainer/persons"/>
    </genClasses>
    <genClasses ecoreClass="PersonDsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonDsl.ecore#//Person/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersonDsl.ecore#//Person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
