#
#Thu Aug 24 15:56:05 CEST 2017
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               moflon.properties.xmi
source.. = src/,\
           gen/,\
           injection/
