Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlexcel
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.xmlexcel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KALEIDOSCOPE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.emoflon.ibex.tgg.core.runtime,
 com.kaleidoscope.usecase.showcase.first;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.kaleidoscope.core.aux.simpletree;bundle-version="0.1.0",
 com.kaleidoscope.usecase.showcase.metamodel.person,
 com.kaleidoscope.usecase.showcase.metamodel.employee,
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.delta,
 com.kaleidoscope.core.aux.emfcompare;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 com.kaleidoscope.util,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 SimpleTreeToPerson;bundle-version="1.0.0",
 org.apache.log4j,
 SimpleExcelToEmployee,
 com.kaleidoscope.core.aux.simpleexcel;bundle-version="1.0.0",
 org.emoflon.ibex.common;bundle-version="1.0.0"

