/*
 * generated by Xtext 2.12.0
 */
package com.kaleidoscope.usecase.showcase.xtext.ide

import com.google.inject.Guice
import com.kaleidoscope.usecase.showcase.xtext.PersonDslRuntimeModule
import com.kaleidoscope.usecase.showcase.xtext.PersonDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PersonDslIdeSetup extends PersonDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PersonDslRuntimeModule, new PersonDslIdeModule))
	}
	
}
