Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Third
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.third;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.delta,
 com.kaleidoscope.usecase.showcase.metamodel.employee,
 org.apache.log4j,
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 com.kaleidoscope.core.aux.xmi,
 com.google.inject,
 com.kaleidoscope.core.aux.emfcompare,
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore.xmi,
 com.kaleidoscope.util;bundle-version="1.0.0"
