Manifest-Version: 1.0
Bundle-SymbolicName: SimpleTreeToPerson;singleton:=true
Bundle-Name: SimpleTreeToPerson
Bundle-Version: 1.0
Require-Bundle: com.google.guava;bundle-version="21.0.0",
 com.kaleidoscope.core.aux.simpletree;bundle-version="0.1.0",
 com.kaleidoscope.usecase.showcase.metamodel.person;bundle-version="1.0.0",
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon IBeX
Export-Package: org.emoflon.ibex.tgg.run.simpletreetoperson
