#using SimpleTreeToPerson.*
#using AttrCondDefLibrary.*

#rule SimpleTreeToPersonContainerRule #with SimpleTreeToPerson

#source { 
	++simpleTreeContainer:Simpletree.File {
		++-rootNode->rootNode
	}
	
	++rootNode:Simpletree.Node {
		name := "people"
	}
}

#target {
	++personContainer:PersonContainer
}

#correspondence {
	++simpleTreeToPersonContainerRule: SimpleTreeToPersonContainerRelation{
		#src->rootNode
		#trg->personContainer
	}

}

#attributeConditions {

}
