Manifest-Version: 1.0
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.metamodel.emplo
 yee;singleton:=true
Export-Package: Employees.impl,
 Employees.util,
 Employees
Bundle-Name: com.kaleidoscope.usecase.showcase.metamodel.employee
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
