Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kaleidoscope.usecase.showcase.xtext.ide.contentassist.antlr.internal,
 com.kaleidoscope.usecase.showcase.xtext.ide.contentassist.antlr

