// Add imports here
#import "platform:/plugin/com.kaleidoscope.core.aux.simpleexcel/model/Simpleexcel.ecore"
#import "platform:/resource/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore"

#schema SimpleExcelToEmployee
	
#source {
	Employees
}

#target { 
	Simpleexcel
} 

#correspondence {
	SimpleExcelToEmployeeContainerRelation {
		#src-> EmployeeContainer
		#trg-> Simpleexcel.File
	}
	
	RowToEmployeeRelation {
		#src-> Employees.Employee
		#trg-> Simpleexcel.Row
	}
}

#attributeConditions {
	
}
