Manifest-Version: 1.0
Bundle-SymbolicName: CryptoConfigToJava;singleton:=true
Export-Package: CryptoConfigToJava,
 CryptoConfigToJava.Rules.util,
 CryptoConfigToJava.Rules,
 CryptoConfigToJava.util,
 CryptoConfigToJava.impl,
 CryptoConfigToJava.Rules.impl
Bundle-Name: CryptoConfigToJava
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 CryptoAPIConfig;bundle-version="1.0.0",
 SimpleJava;bundle-version="1.0.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Import-Package: com.kaleidoscope.extensionpoint
