Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emoflon
Bundle-SymbolicName: com.kaleidoscope.usecase.bxdemonstrator.emoflon
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.kaleidoscope.usecase.bxdemonstrator.emoflon.implementation
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 com.kaleidoscope.core.delta,
 com.kaleidoscope.core.framework,
 GridLanguage,
 KitchenLanguage,
 org.apache.log4j,
 KitchenToGridLanguage,
 org.moflon.core.utilities,
 org.eclipse.emf.common
