<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.usecase.showcase.metamodel.person/gen"
    modelPluginID="com.kaleidoscope.usecase.showcase.metamodel.person" modelName="Person"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Person.ecore</foreignModel>
  <genPackages prefix="Persons" disposableProviderFactory="true" ecorePackage="Person.ecore#/">
    <genClasses ecoreClass="Person.ecore#//PersonContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Person.ecore#//PersonContainer/persons"/>
    </genClasses>
    <genClasses ecoreClass="Person.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
