grammar com.kaleidoscope.usecase.showcase.xtext.EmployeeDsl with org.eclipse.xtext.common.Terminals

generate employeeDsl "http://www.kaleidoscope.com/usecase/showcase/xtext/EmployeeDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EmployeeContainer:
	employees+=Employee*;
	
Employee returns Employee:
	{Employee}
	'Employee'
	ID=EInt
	'{'
		('name' name=EString)?
		('salary' salary=EInt)?
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;
