source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               xtend-gen/,\
               src/,\
               build.properties,\
               bin/,\
               Resources/,\
               .project,\
               .gitignore,\
               .classpath
