<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.kaleidoscope.usecase.showcase.metamodel.employee/gen"
    modelPluginID="com.kaleidoscope.usecase.showcase.metamodel.employee" modelName="Employee"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Employee.ecore</foreignModel>
  <genPackages prefix="Employees" disposableProviderFactory="true" ecorePackage="platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#/">
    <genClasses ecoreClass="platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//EmployeeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//EmployeeContainer/employees"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//Employee/salary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/com.kaleidoscope.usecase.showcase.metamodel.employee/model/Employee.ecore#//Employee/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
