Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kaleidoscope.usecase.bxdemonstrator.bxtend;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bxdemonstrator.implemenation,
 bxtendDemonstratorImpl,
 bxtendDemonstratorImpl.impl,
 bxtendDemonstratorImpl.rules,
 bxtendDemonstratorImpl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 CryptoAPIConfig,
 SimpleJava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.kaleidoscope.core,
 org.moflon.tgg.runtime,
 org.moflon.core.utilities,
 com.kaleidoscope.ui,
 com.kaleidoscope.core.delta.metamodel,
 GridLanguage;bundle-version="1.0.0",
 KitchenLanguage;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
