Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CryptoTestSuite
Bundle-SymbolicName: CryptoTestSuite
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.crypto
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.junit;bundle-version="4.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 SimpleJava,
 CryptoAPIConfig,
 com.kaleidoscope.usecase.kaleidocrypt,
 com.kaleidoscope.core
Bundle-ActivationPolicy: lazy
