#using PluginsToExcelTGG.*
#using AttrCondDefLibrary.*

#rule ExtensionNodeToNewRowUnderBlockHeaderRelation #with PluginsToExcelTGG

#source {
	xmlFolder_2:Folder{
		-subFolder -> pluginFolder
	}

	pluginFolder:Folder {
		-file -> pluginXmlFile
	}

	pluginXmlFile:File {
		-rootNode -> pluginNode
	}

	pluginNode:Node {
		++-children -> extensionNode
	}

	++extensionNode:Node {
		name:="extenstion"
	}
}

#target {
	// create new row for extension
	++newRowForExtenstion:Row

		// adding new row after block header
	blockHeader:Row{
		++-nextRow -> newRowForExtenstion
	}

	sheet:Sheet {
		++-rowobject -> newRowForExtenstion
		-rowobject -> blockHeader
	}

	excelFile:File {
		-sheet -> sheet
	}
}

#correspondence {
	xmlFolderToExcelFileRule:XMLFolderToExcelFileRelation{
		#src->xmlFolder_2
		#trg->excelFile
	}

	pluginFolderToBlockHeaderRowRule:PluginFolderToExcelBlockHeaderRowRelation{
		#src->pluginFolder
		#trg->blockHeader
	}

	++extensionNodeToNewUnderBlockHeaderRowRule:ExtenstionNodeToNewRowRelation{
		#src->extensionNode
		#trg->newRowForExtenstion
	}
}

#attributeConditions {
}


