Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: com.kaleidoscope.usecase.kaleidocrypt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KALEIDOSCOPE
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 org.moflon.core.utilities;bundle-version="1.2.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.edit,
 org.eclipse.compare,
 org.eclipse.emf.compare.ide.ui,
 CryptoAPIConfig,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.aux.simplejava,
 com.kaleidoscope.core.delta,
 com.kaleidoscope.util,
 com.google.inject;bundle-version="3.0.0",
 com.kaleidoscope.core.aux.emfcompare,
 com.kaleidoscope.core.aux.xmi,
 org.apache.xmlrpc;bundle-version="3.0.0",
 CryptoConfigToJavaIbex
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kaleidoscope.usecase.kaleidocrypt.admin.Activator
Export-Package: org.kaleidoscope.usecase.kaleidocrypt.admin,
 org.kaleidoscope.usecase.kaleidocrypt.admin.ui.wizards,
 org.kaleidoscope.usecase.kaleidocrypt.admin.ui.wizards.new_project,
 org.kaleidoscope.usecase.kaleidocrypt.admin.ui.wizards.symmetric_encryption,
 org.kaleidoscope.usecase.kaleidocrypt.builder
Automatic-Module-Name: com.kaleidoscope.usecase.kaleidocrypt


