Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: com.kaleidoscope.usecase.kaleidocrypt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KALEIDOSCOPE
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 CryptoConfigToJava;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="1.2.1",
 org.moflon.tgg.language,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.compare.edit;bundle-version="4.2.1",
 org.eclipse.compare;bundle-version="3.7.0",
 org.eclipse.emf.compare.ide.ui,
 CryptoAPIConfig,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.moflon.ide.plugins,
 org.moflon.tgg.mosl;bundle-version="1.0.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.aux.simplejava,
 com.kaleidoscope.core.delta,
 com.google.inject;bundle-version="3.0.0",
 com.kaleidoscope.core.aux.emfcompare,
 com.kaleidoscope.core.aux.xmi,
 com.kaleidoscope.usecase.kaleidocrypt.bxtend
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.admin.Activator
Export-Package: org,
 org.admin,
 org.admin.ui.wizards,
 org.admin.ui.wizards.new_project,
 org.admin.ui.wizards.symmetric_encryption,
 org.builder,
 org.normaliser


