Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.kaleidoscope.usecase.kaleidocrypt.bxtend;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: BxtendCryptoImpl,
 BxtendCryptoImpl.impl,
 BxtendCryptoImpl.rules,
 BxtendCryptoImpl.util,
 kaleidocrypt.implemenation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 CryptoAPIConfig,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.kaleidoscope.ui,
 com.kaleidoscope.core.framework,
 com.kaleidoscope.core.aux.simplejava,
 com.kaleidoscope.core.delta,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kaleidoscope.usecase.kaleidocrypt.bxtend
