#using PluginsToExcel.*
#using AttrCondDefLibrary.*

#rule PluginNodeToBlankExcelRowRule #with PluginsToExcel

#source { 
	xmlFolderDrive:Folder{
		-subFolder->xmlFolder_1
	}
	xmlFolder_1:Folder{
		-subFolder->xmlFolder_2
	}
	xmlFolder_2:Folder{
		-subFolder->pluginFolder
	}
	
	pluginFolder:Folder {
		++-file->pluginXmlFile
	}
	
	++pluginXmlFile:File {
		++-rootNode->pluginNode
	}
	
	++pluginNode:Node {
		++-children->extensionNode
	}
	
	++extensionNode:Node
}

#target {
	
	//create new row
	++newRow:Row{
	}
	
	//existing row
	blockHeaderRow:Row{
		++-nextRow->newRow
	}
	
	excelFile:File {
		-sheet->sheet
	}
	sheet:Sheet {
		-rowobject->blockHeaderRow
		++-rowobject->newRow
	}
}

#correspondence {
	xmlFolderToExcelFileRule:XMLFolderToExcelFileRelation{
		#src->xmlFolder_2
		#trg->excelFile
	}
	
	fileToBlockHeaderRowRelation:PluginFolderToExcelBlockHeaderRowRelation{
		#src->pluginFolder
		#trg->blockHeaderRow
	}
	
	++pluginNodeToBlankExcelRow:PluginNodeToExcelBlankRowRelation{
		#src->extensionNode
		#trg->newRow	
	}
}

#attributeConditions {
	
}


